{
    "editor.hover.enabled": true,
    "editor.hover.delay": 1600,
    // Controls if quick suggestions should show up while typing
    "editor.quickSuggestions": true,
    // Controls if suggestions should be accepted with "Enter" - in addition to "Tab". Helps to avoid ambiguity between inserting new lines and accepting suggestions.
    "editor.acceptSuggestionOnEnter": true,
    // Controls the delay in ms after which quick suggestions will show up.
    "editor.quickSuggestionsDelay": 600,
    // Enable word based suggestions
    "editor.wordBasedSuggestions": true,
    // Enable parameter hints
    "editor.parameterHints": true,
    //make scroll bars bigger
    "editor.scrollbar.horizontalScrollbarSize": 24,
    "editor.scrollbar.verticalScrollbarSize": 16,
    "telemetry.enableTelemetry": false,
    "telemetry.enableCrashReporter": false,
    //"editor.fontFamily": "'fira code', 'Font Awesome 5 Brands', 'Font Awesome 5 Free', 'Font Awesome 5 Free Solid','FontAwesome Regular', 'Segoe UI Symbol' , 'Segoe MDL2 Assets Regular' , 'Jam-icons Regular' ",
    "editor.fontFamily": "'Fira Code','Source Code Pro','iosevka', 'Consolas'",
    "terminal.integrated.fontFamily": "'Consolas', 'Courier New'",
    //*
    "workbench.colorCustomizations": {
        //  "sideBar.background": "#311e1b",
        //  "editor.background": "#271715",
        //  "editor.background": "#0d0d0d",
        "editorCursor.foreground": "#fff"
        //  "terminalCursor.foreground": "#fffff0"
    },
    // "markdown-preview-enhanced.previewTheme": {
    //   //"editor.background": "#ff0",
    // },
//*
    "editor.tokenColorCustomizations": {
        "numbers": "#FFEC27",
        "comments": "#888888",
        "strings": "#00E436",
        "functions": "#29ADFF",
        "variables": "#CC0000",
        "textMateRules": [
            {
                "scope": "keyword.operator.comparison.python",
                "settings": {
                    "foreground": "#FF004D"
                }
            },
            {
                "scope": "meta.function-call.generic.python",
                "settings": {
                    "foreground": "#0d6bc2",
                    "fontStyle": "italic"
                }
            },
            {
                "scope": "source.python",
                "settings": {
                   // "foreground": "#FFA300",
                    "foreground": "#c20dbc",
                  //  "foreground": "#FF0000"
                }
            },
            {
                "scope": "variable.parameter",
                "settings": {
                    "foreground": "#3fccf5"
                }
            },
            {
                "scope": "function-call.arguments.python",
                "settings": {
                    "foreground": "#CB5236",
                    "fontStyle": "italic"
                }
            }
        ]
    },
    //*/
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "editor.fontLigatures": null,
    "search.useReplacePreview": false,
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    },
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[php]": {
        "editor.defaultFormatter": "bmewburn.vscode-intelephense-client"
    },
    "jupyter.sendSelectionToInteractiveWindow": false,
    "terminal.integrated.allowChords": false,
    "terminal.integrated.sendKeybindingsToShell": true,
    "jupyter.interactiveWindowMode": "perFile",
    //"python.terminal.activateEnvironment": true,
    "python.languageServer": "Pylance",
    "php.validate.executablePath": "c:/php-7.4.19-Win32-vc15-x64/php.exe",
    "[javascript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "workbench.colorTheme": "Kimbie Dark+",
    "workbench.editor.enablePreview": false,
    "terminal.integrated.shell.windows": "C:/Windows/System32/WindowsPowerShell/v1.0/powershell.exe",
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter-notebook"
    },
    "[xml]": {
        "editor.defaultFormatter": "DotJoshJohnson.xml"
    },
    "cSpell.userWords": [
        "Thunking",
        "Veritasr",
        "trackpad"
    ],
    "php.executablePath": "c:/php-7.4.19-Win32-vc15-x64/php.exe",
    "php-cs-fixer.executablePath": "${extensionPath}/php-cs-fixer.phar",
    "php-cs-fixer.lastDownload": 1631300959261,
    "notebook.cellToolbarLocation": {
        "default": "right",
        "jupyter-notebook": "left"
    },
    "markdown-preview-enhanced.automaticallyShowPreviewOfMarkdownBeingEdited": true,
    "markdown-preview-enhanced.enableExtendedTableSyntax": true,
    "markdown-preview-enhanced.enableHTML5Embed": true,
    "markdown-preview-enhanced.enableTypographer": true,
    "markdown-preview-enhanced.previewTheme": "atom-light.css",
    "markdown-preview-enhanced.revealjsTheme": "beige.css",
    "markdown.extension.syntax.plainTheme": true,
    "sync.autoUpload": true,
    "sync.forceUpload": true,
    "remote.SSH.remotePlatform": {
        "8.8.8.8.8": "linux"
    },
    "editor.defaultFormatter": "ms-python.vscode-pylance",
    "editor.detectIndentation": false,
    "bracket-pair-colorizer-2.depreciation-notice": false,
    "window.zoomLevel": -1
    //*/
}
